#datasource configurations

#TODO: sửa lại dùng spring environment

spring.config.import=classpath:database.mysql.production.properties,database.mysql.development.properties
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# DDL generation
spring.jpa.generate-ddl=true
